language: node_js
node_js:
    - "4.1"
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false
cache:
    directories:
        - node_modules
        - typings
        - bower_components
before_script:
    - "pwd"
    - "npm install -g tsd"
    - "npm install -g bower"
    - "npm run init"
script:
    - "npm run test"
notifications:
  email: false
